#PUBLIC_URL=https://dsomething.cloudfront.net
# PRIKLAD NA POUZITI S TRAEFIK (3 servery)
REACT_APP_API_URL=http://frontend.localhost/api
# PRIKLAD BEZ TRAEFIKU (1 server)
#REACT_APP_API_URL=http://localhost:8080
